// OS設定を日本語キーボードのまま使うための変換定義

#define JP_DQUOTE     AT                // "
#define JP_AMPERSAND  CARET             // &
#define JP_QUOTE      AMPERSAND         // '
#define JP_EQUAL      UNDER             // =
#define JP_CARET      EQUAL             // ^
#define JP_YEN        0x89              // ¥
#define JP_PLUS       COLON             // +
#define JP_TILDE      PLUS              // ~
#define JP_PIPE       LS(0x89)          // |
#define JP_AT         LEFT_BRACKET      // @
#define JP_COLON      SINGLE_QUOTE      // :
#define JP_ASTERISK   DOUBLE_QUOTES     // *
#define JP_BACKQUOTE  LEFT_BRACE        // `
#define JP_UNDERSCORE LS(0x87)          // _
#define JP_LBRACKET   RIGHT_BRACKET     // [
#define JP_RBRACKET   BACKSLASH         // ]
#define JP_LPAREN     ASTERISK          // (
#define JP_RPAREN     LEFT_PARENTHESIS  // )
#define JP_LBRACE     RIGHT_BRACE       // {
#define JP_RBRACE     PIPE              // }
#define JP_KANA       LANGUAGE_1        // かな
#define JP_EISU       LANGUAGE_2        // 英数
#define JP_HANZEN     GRAVE             // 半角/全角

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        MiddleClick {
            bindings = <&mkp MB3>;
            key-positions = <20 18 19>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        Back {
            bindings = <&kp K_BACK>;
            key-positions = <6 7>;
        };

        Forward {
            bindings = <&kp K_FORWARD>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W       &kp E         &kp R         &kp T                                                   &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S       &kp D         &kp F         &kp G        &kp LS(LG(S))               &kp MINUS      &kp H        &kp J  &lt 5 K    &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X       &kp C         &kp V         &lt 6 B      &kp JP_COLON                &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp LCTRL         &kp LSHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &lt 2 SPACE  &lt_to_layer_0 3 SPACE      &kp BACKSPACE  &lt 1 SPACE                             &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS  &kp N7        &kp N8        &kp N9        &kp JP_PLUS                                                      &kp JP_CARET     &kp JP_AMPERSAND  &kp JP_TILDE   &kp JP_LPAREN  &kp JP_RPAREN
&kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp JP_ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp JP_UNDERSCORE  &kp EXCLAMATION  &kp JP_AT         &kp HASH       &kp DOLLAR     &kp PERCENT
&kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD       &kp JP_EQUAL                 &kp JP_DQUOTE      &kp JP_LBRACKET  &kp JP_RBRACKET   &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_YEN
&kp LCTRL  &kp LSHFT     &trans        &trans        &trans           &trans                       &trans             &trans                                                           &kp JP_PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp LC(KP_NUMBER_9)  &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6      &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3      &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans               &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LS(LC(TAB))  &kp HOME          &kp UP       &kp END            &kp LC(TAB)                            &trans          &kp UP_ARROW     &trans  &trans  &trans
&trans           &kp LEFT          &kp DOWN     &kp RIGHT          &trans            &trans      &trans   &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&kp LSHFT        &kp LG(LC(LEFT))  &kp LG(TAB)  &kp LG(LC(RIGHT))  &trans            &trans      &trans   &trans          &kp DOWN_ARROW   &trans  &trans  &trans
&kp LCTRL        &trans            &trans       &kp JP_HANZEN      &kp INT_MUHENKAN  &trans      &kp DEL  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(LC(UP_ARROW)) LS(LC(DOWN_ARROW))>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
